<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/restart" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        android:gravity="top|center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="210dp"
            android:layout_height="170dp" >

            <ImageButton
                android:id="@+id/owlButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/owl_waiting" />

            <ImageView
                android:id="@+id/owlUserIsSpeakingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/owlButton"
                android:layout_alignLeft="@id/owlButton"
                android:layout_alignRight="@id/owlButton"
                android:layout_alignTop="@id/owlButton"
                android:scaleType="fitCenter"
                android:src="@drawable/owl_listening_user_speaking"
                android:visibility="invisible" />

        </RelativeLayout>

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="@string/tap_on_mic"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="normal" />-->

        <TextView
            android:id="@+id/botTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:autoSizeMaxTextSize="36dp"
            android:autoSizeMinTextSize="24dp"

            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textColor="@color/white"

            android:layout_weight="2"

            android:textStyle="italic" />

        <TextView
            android:id="@+id/userTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"

            android:gravity="center"
            android:textColor="@color/answerColor"

            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="22dp"
            android:autoSizeMaxTextSize="33dp"
            android:autoSizeStepGranularity="2sp"

            android:layout_weight="1"

            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>